{
  "id": "465a1686-7684-46b0-bf4d-9aef5ab1a01e",
  "name": "mod-flow11-1779169561854-od394x",
  "type": "module",
  "slug": "08af66e8-44db-4fb0-acbf-e90cc253f170",
  "isPublic": null,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "floppydisk",
  "tooljetVersion": "3.21.31-beta-ee"
}