{
  "id": "d320d7b9-a4cc-499c-9874-1959e0fdb274",
  "name": "mod-flow3-1779214809125",
  "type": "module",
  "slug": "f8c5eb6a-78d0-4e8b-a688-d7ce42511e33",
  "isPublic": null,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "floppydisk",
  "tooljetVersion": "3.21.31-beta-ee"
}