{
  "id": "58473a55-1579-4ce8-b845-cc329a4c5f34",
  "name": "mod-flow7-1778699967566-lu4pm2",
  "type": "module",
  "slug": "ed30457b-52a3-42d7-a584-45e2bcef4dc4",
  "isPublic": null,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "floppydisk",
  "tooljetVersion": "3.21.31-beta-ee"
}