{
  "id": "5e35ab3a-eef6-4906-905f-6f12f55701c6",
  "name": "mod-flow11-1779092173527-pvxn14",
  "type": "module",
  "slug": "83a11deb-413a-48da-80c4-cd0326222356",
  "isPublic": null,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "floppydisk",
  "tooljetVersion": "3.21.31-beta-ee"
}