{
  "id": "fca96aab-476f-4230-8b6d-a2219a39c509",
  "name": "app-flow10-1779090657966-p86io9",
  "type": "front-end",
  "slug": "043969d0-2d8f-4496-bfc5-15b8f733e127",
  "isPublic": null,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "floppydisk",
  "tooljetVersion": "3.21.31-beta-ee"
}