{
  "id": "920d35c5-d536-4218-bab7-0adda7f657f5",
  "name": "module 12345",
  "type": "module",
  "slug": "628af2f7-1998-49f0-9b58-70f83b915cee",
  "isPublic": null,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "floppydisk",
  "tooljetVersion": "3.21.21-beta-ee"
}