{
  "id": "24bbe4e2-fdba-4ad9-b92d-58ec92df8c3f",
  "name": "mod-flow7-1778701809052-qob4h1",
  "type": "module",
  "slug": "3576406a-5264-43f2-9d1c-0bab1f2cd4ac",
  "isPublic": null,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "floppydisk",
  "tooljetVersion": "3.21.31-beta-ee"
}