{
  "id": "fe8f118b-1a89-4e4f-a84a-a13133d3eb04",
  "name": "mod-flow10-1779170126408-pxsblu",
  "type": "module",
  "slug": "c5f46bfa-cde6-436c-9945-f90be99df2e0",
  "isPublic": null,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "floppydisk",
  "tooljetVersion": "3.21.31-beta-ee"
}