{
  "id": "1710cc06-bb61-4df9-af46-7c17e256627d",
  "name": "starting-module",
  "type": "module",
  "slug": "c53a3d9d-205a-4d60-8e46-0c478592f8a1",
  "isPublic": null,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "draghandle",
  "tooljetVersion": "3.21.21-beta-ee"
}