{
  "id": "549b3e1a-635d-45c9-987f-287bd554b77d",
  "name": "mod-flow7-1779169811731-nbj8yy",
  "type": "module",
  "slug": "623422e4-8cd1-49cc-80e3-921609265281",
  "isPublic": null,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "floppydisk",
  "tooljetVersion": "3.21.31-beta-ee"
}