{
  "id": "403f55d1-acc5-4872-836b-ff7160da0bb8",
  "name": "app-flow11-1779088923639-5kjclg",
  "type": "front-end",
  "slug": "f8d57c6d-4dde-41e7-9d5a-4d46e9e10583",
  "isPublic": null,
  "isMaintenanceOn": false,
  "__loaded": true,
  "aiGenerationMetadata": null,
  "appBuilderMode": "visual",
  "icon": "floppydisk",
  "tooljetVersion": "3.21.31-beta-ee"
}